# Celery worker which runs tasks (packit) from the web service

FROM docker.io/usercont/packit

ENV LANG=en_US.UTF-8 \
    ANSIBLE_STDOUT_CALLBACK=debug \
    USER=packit \
    HOME=/home/packit

RUN mkdir ${HOME} && chmod 0776 ${HOME}
COPY files/passwd ${HOME}/passwd

# Ansible doesn't like /tmp
COPY files/install-deps-worker.yaml /src/files/
RUN cd /src/ && \
    ansible-playbook -vv -c local -i localhost, files/install-deps-worker.yaml \
    && dnf clean all

# The passwd/nss_wrapper magic is needed for fedpkg
ENV LD_PRELOAD=libnss_wrapper.so \
    NSS_WRAPPER_PASSWD=${HOME}/passwd \
    NSS_WRAPPER_GROUP=/etc/group

COPY setup.py setup.cfg files/recipe-worker.yaml files/run_worker.sh files/fedmsg-ssl.py files/gitconfig .git_archival.txt .gitattributes /src/
# setuptools-scm
COPY .git /src/.git
COPY packit_service/ /src/packit_service/

RUN cd /src/ && \
    ansible-playbook -vv -c local -i localhost, recipe-worker.yaml

CMD ["/usr/bin/run_worker.sh"]
