FROM fedora:31

ENV LANG=en_US.UTF-8 \
    ANSIBLE_STDOUT_CALLBACK=debug \
    USER=packit \
    HOME=/home/packit

RUN dnf install -y ansible python3-pip

COPY files/install-deps-fedmsg.yaml /src/files/

RUN cd /src/ \
    && ansible-playbook -vv -c local -i localhost, files/install-deps-fedmsg.yaml \
    && dnf clean all

COPY setup.py setup.cfg files/recipe-fedmsg.yaml files/tasks/common.yaml /src/
# setuptools-scm
COPY .git /src/.git
COPY packit_service/ /src/packit_service/

RUN cd /src/ \
    && ansible-playbook -vv -c local -i localhost, recipe-fedmsg.yaml \
    && rm -rf /src/

CMD ["packit-service", "listen-to-fedora-messaging"]
