# Celery worker which runs tasks (packit) from the web service
# The only difference between this and Dockerfile.worker is the ":prod" on first line

FROM docker.io/usercont/packit:prod

ENV LANG=en_US.UTF-8 \
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3 \
    ANSIBLE_STDOUT_CALLBACK=debug \
    USER=packit \
    HOME=/home/packit \
    PS_PATH=/src-packit-service

# Ansible doesn't like /tmp
COPY files/install-deps-worker.yaml $PS_PATH/files/
RUN cd $PS_PATH/ \
    && ansible-playbook -vv -c local -i localhost, files/install-deps-worker.yaml \
    && dnf clean all

COPY setup.py setup.cfg files/recipe-worker.yaml files/tasks/common.yaml files/run_worker.sh files/gitconfig .git_archival.txt .gitattributes $PS_PATH/
# setuptools-scm
COPY .git $PS_PATH/.git
COPY packit_service/ $PS_PATH/packit_service/

RUN cd $PS_PATH \
    && git rev-parse HEAD >/.packit-service.git.commit.hash \
    && git show --quiet --format=%B HEAD >/.packit-service.git.commit.message \
    && ansible-playbook -vv -c local -i localhost, recipe-worker.yaml

COPY . $PS_PATH

CMD ["/usr/bin/run_worker.sh"]
